{
	"name": "codes-galaxy",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "lerna run build",
		"lint": "lerna run --ignore dashboard lint"
	},
	"devDependencies": {
		"lerna": "^3.18.3"
	}
}
